<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="WordPress Consultant in Perú"
	<link rel="stylesheet" href="assets/style.css" />
	<title>Valdemar Personal Web</title>
</head>
<body>
	<h1>Valdemar L</h1>
	<p>WordPress Consultant.</p>
	<a href="https://#" rel="noopener nofollow" title="Blog">Blog</a>
	<a href="https://gitlab.com/vlozada" rel="noopener nofollow" title="Gitlab">Gitlab</a>
	<a href="mailto:mailme@vlozada.com" rel="noopener nofollow" title="Email">Email</a>
</body>
</html>